# JavaOperaLinkClient

./: .gitignore  README.txt  pom.xml
src/main/java/com/opera/link/apilib/: ApiParameters.java  Base64.java  LinkClient.java
src/main/java/com/opera/link/apilib/exceptions/: LibOperaLinkException.java  LinkAccessDeniedException.java  LinkItemNotFound.java  LinkResponseFormatException.java
src/main/java/com/opera/link/apilib/items/: Bookmark.java  BookmarkFolder.java  BookmarkFolderEntry.java  BookmarkSeparator.java  Element.java  FolderContext.java  FolderEntry.java  FolderInterface.java  Note.java  NoteFolder.java  NoteFolderEntry.java  NoteSeparator.java  SearchEngine.java  SpeedDial.java  UrlFilter.java
src/test/java/com/opera/link/api/: AppTest.java
